
general {
    interval 		= 5
    colors 			= true
    color_good      = '#32CD32'
    color_degraded  = '#B22222'
    color_bad       = '#FF0000'
}

#order += "volume master"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlo1"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
#order += "load"
order += "tztime local"

wireless wlo1 {
    format_up = "%quality â—) %essid %ip"
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "âš¡CHR"
    status_bat = "[]BAT"
    status_unk = "? UNK"
    status_full = "â˜» FULL"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%A%e.%B-%H:%M:%S"
}

load {
    format = "ï‚€ %1min"
}

cpu_usage {
    format = "ïƒ¤ %usage"
}

cpu_temperature 0 {
	format = "CPU %degreesÂ°C"
	#format = "âš› %degreesÂ°C"
}

disk "/" {
	format = "ğŒ† %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "%volume ï‚¢ "
    format_muted = "ï‡· "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
